{
    "name": "feedback-server",
    "version": "1.0.0",
    "description": "A simple feedback server",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {},
    "devDependencies": {},
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
  